# azure-ai-rag-with-pleasanter

./: .gitignore  README.md  azure-ai-rag-with-pleasanter.sln  ramen-db.csv
azure-ai-rag-with-pleasanter/: AppSettings.cs  Program.cs  Ramen.cs  RamenTextSearchResultMapper.cs  appsettings.json  azure-ai-rag-with-pleasanter.csproj
azure-ai-rag-with-pleasanter/Properties/: launchSettings.json
img/: ai-image.pptx  seq-1.puml
pleasanter-server-script/: definitions.js  deleteIndex.js  uploadIndex.js
